<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_players' inline='true' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_players' name='textscan.1fj7zl212rmek81f4tz8c1txkzc9'>
            <connection class='textscan' directory='C:/Projects/royal-flush-casino/exports' filename='dim_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fj7zl212rmek81f4tz8c1txkzc9' name='dim_players.csv' table='[dim_players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='player_id' ordinal='0' />
            <column datatype='date' name='install_date' ordinal='1' />
            <column datatype='string' name='install_month' ordinal='2' />
            <column datatype='string' name='spend_segment' ordinal='3' />
            <column datatype='string' name='market' ordinal='4' />
            <column datatype='string' name='platform' ordinal='5' />
            <column datatype='string' name='experiment_group' ordinal='6' />
            <column datatype='real' name='total_revenue' ordinal='7' />
            <column datatype='integer' name='total_sessions' ordinal='8' />
            <column datatype='integer' name='total_spins' ordinal='9' />
            <column datatype='date' name='first_purchase_date' ordinal='10' />
            <column datatype='date' name='last_session_date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_month]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_segment]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_group]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spins]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase_date]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_session_date]</local-name>
            <parent-name>[dim_players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARPU' datatype='real' name='[Calculation_0114629203947521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) / COUNTD([player_id])' />
      </column>
      <column caption='Payer  Rate' datatype='real' name='[Calculation_0114629205827588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [total_revenue] &gt; 0 THEN [player_id] END)&#13;&#10;  /&#13;&#10;  COUNTD(IF [last_session_date] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([last_session_date])}) THEN [player_id] END)' />
      </column>
      <column caption='Active Users' datatype='integer' name='[Calculation_0114629219422217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;      IF [last_session_date] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([last_session_date])})&#13;&#10;      THEN [player_id] END&#13;&#10;  )' />
      </column>
      <column caption='Treatment Deficit vs Control %&quot;' datatype='real' name='[Calculation_0997812225732613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [experiment_group] = &quot;Treatment&quot; THEN [player_id] END) -&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END))&#13;&#10;  /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END)' />
      </column>
      <column caption='dim_players.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_players.csv_3AE7C29E4672401E9ECAA9B129F97107]' role='measure' type='quantitative' />
      <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
      <column caption='First Purchase Date' datatype='date' name='[first_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column caption='Install Month' datatype='string' name='[install_month]' role='dimension' type='nominal' />
      <column caption='Last Session Date' datatype='date' name='[last_session_date]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='Total Spins' datatype='integer' name='[total_spins]' role='measure' type='quantitative' />
      <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='fact_sessions' inline='true' name='federated.01i95k5175sy6c1dvtprl17tlx9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sessions' name='textscan.0s3l7830spyl4u194fshg02dmhb8'>
            <connection class='textscan' directory='C:/Projects/royal-flush-casino/exports' filename='fact_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s3l7830spyl4u194fshg02dmhb8' name='fact_sessions.csv' table='[fact_sessions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='player_id' ordinal='0' />
            <column datatype='date' name='session_date' ordinal='1' />
            <column datatype='integer' name='spin_count' ordinal='2' />
            <column datatype='integer' name='coins_spent' ordinal='3' />
            <column datatype='integer' name='royal_tokens_spent' ordinal='4' />
            <column datatype='integer' name='purchase_made' ordinal='5' />
            <column datatype='real' name='daily_revenue' ordinal='6' />
            <column datatype='string' name='spend_segment' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='platform' ordinal='9' />
            <column datatype='string' name='experiment_group' ordinal='10' />
            <column datatype='date' name='install_date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_count]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coins_spent]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royal_tokens_spent]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_made]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_revenue]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_segment]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_group]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARPDAU' datatype='real' name='[Calculation_0114629203120128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [session_date] : SUM([daily_revenue]) / COUNTD([player_id])})' />
      </column>
      <column caption='Avg DAU' datatype='real' name='[Calculation_0114629208207365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [session_date] : COUNTD([player_id])})' />
      </column>
      <column caption='Avg Spins' datatype='real' name='[Calculation_0114629208731654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([spin_count])' />
      </column>
      <column caption='Avg MAU' datatype='real' name='[Calculation_0114629217816583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;month&apos;, [session_date]) : COUNTD([player_id])})' />
      </column>
      <column caption='DAU/MAU Ratio' datatype='real' name='[Calculation_0114629218037768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0114629208207365] / [Calculation_0114629217816583]' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_0997812175118337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([daily_revenue]) / COUNTD([player_id])' />
      </column>
      <column caption='Lift %' datatype='real' name='[Calculation_0997812176175106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [experiment_group] = &quot;Treatment&quot; THEN [daily_revenue] END) /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Treatment&quot; THEN [player_id] END)&#13;&#10;  -&#13;&#10;  SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END) /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END))&#13;&#10;  /&#13;&#10;  (SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END) /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END))' />
      </column>
      <column caption='ARPU Lift % by Segment' datatype='real' name='[Calculation_0997812220121092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    {FIXED [spend_segment] : SUM(IF [experiment_group] = &quot;Treatment&quot; THEN [daily_revenue] END)} /&#13;&#10;    {FIXED [spend_segment] : COUNTD(IF [experiment_group] = &quot;Treatment&quot; THEN [player_id] END)}&#13;&#10;    -&#13;&#10;    {FIXED [spend_segment] : SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END)} /&#13;&#10;    {FIXED [spend_segment] : COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END)}&#13;&#10;  )&#13;&#10;  /&#13;&#10;  (&#13;&#10;    {FIXED [spend_segment] : SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END)} /&#13;&#10;    {FIXED [spend_segment] : COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END)}&#13;&#10;  )' />
      </column>
      <column caption='D1 Retention' datatype='real' name='[Calculation_0997812231651334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [install_date], [session_date]) = 1&#13;&#10;         THEN [player_id] END)&#13;&#10;  / COUNTD([player_id])' />
      </column>
      <column caption='D7 Retention' datatype='real' name='[Calculation_0997812231827463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [install_date], [session_date]) = 7&#13;&#10;         THEN [player_id] END)&#13;&#10;  / COUNTD([player_id])' />
      </column>
      <column caption='D30 Retention' datatype='real' name='[Calculation_0997812231954440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [install_date], [session_date]) = 30&#13;&#10;         THEN [player_id] END)&#13;&#10;  / COUNTD([player_id])' />
      </column>
      <column caption='fact_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sessions.csv_BB3748C444694AF5937850724014E530]' role='measure' type='quantitative' />
      <column caption='Coins Spent' datatype='integer' name='[coins_spent]' role='measure' type='quantitative' />
      <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
      <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Made' datatype='integer' name='[purchase_made]' role='measure' type='quantitative' />
      <column caption='Royal Tokens Spent' datatype='integer' name='[royal_tokens_spent]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
      <column caption='Spin Count' datatype='integer' name='[spin_count]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0114629208207365]' derivation='User' name='[usr:Calculation_0114629208207365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0114629217816583]' derivation='User' name='[usr:Calculation_0114629217816583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0997812231651334]' derivation='User' name='[usr:Calculation_0997812231651334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0997812231827463]' derivation='User' name='[usr:Calculation_0997812231827463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0997812231954440]' derivation='User' name='[usr:Calculation_0997812231954440:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='fact_transactions' inline='true' name='federated.11330ss1dsy4o51b3hror1ndarhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_transactions' name='textscan.0co3lor0rrmg3h19wlns000avz2p'>
            <connection class='textscan' directory='C:/Projects/royal-flush-casino/exports' filename='fact_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0co3lor0rrmg3h19wlns000avz2p' name='fact_transactions.csv' table='[fact_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='player_id' ordinal='1' />
            <column datatype='date' name='transaction_date' ordinal='2' />
            <column datatype='string' name='currency_type' ordinal='3' />
            <column datatype='string' name='bundle_tier' ordinal='4' />
            <column datatype='real' name='amount_usd' ordinal='5' />
            <column datatype='integer' name='quantity_received' ordinal='6' />
            <column datatype='string' name='spend_segment' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='platform' ordinal='9' />
            <column datatype='string' name='experiment_group' ordinal='10' />
            <column datatype='date' name='install_date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_type]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundle_tier]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_received]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_segment]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_group]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paying Players' datatype='integer' name='[Calculation_0114629205495810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player_id])' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_0997812173418496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([player_id])' />
      </column>
      <column caption='fact_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_transactions.csv_89DF45B127684167B212643805B63D89]' role='measure' type='quantitative' />
      <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
      <column caption='Bundle Tier' datatype='string' name='[bundle_tier]' role='dimension' type='nominal' />
      <column caption='Currency Type' datatype='string' name='[currency_type]' role='dimension' type='nominal' />
      <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Quantity Received' datatype='integer' name='[quantity_received]' role='measure' type='quantitative' />
      <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='retention_cohorts' inline='true' name='federated.0069gbh1ao6m7q11bk2fa09d3me8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention_cohorts' name='textscan.0oecfd609wmzf71ewmpqq0qfxt21'>
            <connection class='textscan' directory='C:/Projects/royal-flush-casino/exports' filename='retention_cohorts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oecfd609wmzf71ewmpqq0qfxt21' name='retention_cohorts.csv' table='[retention_cohorts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='date' name='install_date' ordinal='0' />
            <column datatype='integer' name='cohort_size' ordinal='1' />
            <column datatype='real' name='d1_retention_pct' ordinal='2' />
            <column datatype='real' name='d7_retention_pct' ordinal='3' />
            <column datatype='real' name='d30_retention_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[retention_cohorts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[retention_cohorts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_retention_pct]</local-name>
            <parent-name>[retention_cohorts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d7_retention_pct]</local-name>
            <parent-name>[retention_cohorts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d30_retention_pct]</local-name>
            <parent-name>[retention_cohorts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='retention_cohorts.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_cohorts.csv_E80FFAA276F14B318664576DE9882BD0]' role='measure' type='quantitative' />
      <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='D1 Retention Pct' datatype='real' name='[d1_retention_pct]' role='measure' type='quantitative' />
      <column caption='D30 Retention Pct' datatype='real' name='[d30_retention_pct]' role='measure' type='quantitative' />
      <column caption='D7 Retention Pct' datatype='real' name='[d7_retention_pct]' role='measure' type='quantitative' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARPDAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='ARPDAU' datatype='real' name='[Calculation_0114629203120128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [session_date] : SUM([daily_revenue]) / COUNTD([player_id])})' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0114629203120128]' derivation='User' name='[usr:Calculation_0114629203120128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0114629203120128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0114629203120128:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column caption='ARPU' datatype='real' name='[Calculation_0114629203947521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue]) / COUNTD([player_id])' />
            </column>
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0114629203947521]' derivation='User' name='[usr:Calculation_0114629203947521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[usr:Calculation_0114629203947521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[usr:Calculation_0114629203947521:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU by Segment — Control vs Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='ARPU' datatype='real' name='[Calculation_0997812175118337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_revenue]) / COUNTD([player_id])' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0997812175118337]' derivation='User' name='[usr:Calculation_0997812175118337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Treatment&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:spend_segment:nk]' direction='DESC' using='[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812175118337:qk]' />
          <slices>
            <column>[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]' />
              <text column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812175118337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812175118337:qk]</rows>
        <cols>([federated.01i95k5175sy6c1dvtprl17tlx9x].[none:spend_segment:nk] / [federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column caption='Active Users' datatype='integer' name='[Calculation_0114629219422217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;      IF [last_session_date] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([last_session_date])})&#13;&#10;      THEN [player_id] END&#13;&#10;  )' />
            </column>
            <column caption='Last Session Date' datatype='date' name='[last_session_date]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0114629219422217]' derivation='User' name='[usr:Calculation_0114629219422217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[usr:Calculation_0114629219422217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[usr:Calculation_0114629219422217:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Control ARPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='ARPU' datatype='real' name='[Calculation_0997812175118337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_revenue]) / COUNTD([player_id])' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0997812175118337]' derivation='User' name='[usr:Calculation_0997812175118337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]'>
            <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812175118337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812175118337:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAU &amp; MAU over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='Avg DAU' datatype='real' name='[Calculation_0114629208207365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [session_date] : COUNTD([player_id])})' />
            </column>
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Day-Trunc' name='[tdy:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0114629208207365]' derivation='User' name='[usr:Calculation_0114629208207365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0114629208207365:qk]</rows>
        <cols>[federated.01i95k5175sy6c1dvtprl17tlx9x].[tdy:session_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experiment Group Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Treatment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:spend_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[ctd:player_id:qk]</rows>
        <cols>([federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:spend_segment:nk] / [federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Experiment Player Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Treatment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[ctd:player_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lift %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='Lift %' datatype='real' name='[Calculation_0997812176175106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [experiment_group] = &quot;Treatment&quot; THEN [daily_revenue] END) /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Treatment&quot; THEN [player_id] END)&#13;&#10;  -&#13;&#10;  SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END) /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END))&#13;&#10;  /&#13;&#10;  (SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END) /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END))' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0997812176175106]' derivation='User' name='[usr:Calculation_0997812176175106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812176175106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812176175106:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payer Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column caption='Payer  Rate' datatype='real' name='[Calculation_0114629205827588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [total_revenue] &gt; 0 THEN [player_id] END)&#13;&#10;  /&#13;&#10;  COUNTD(IF [last_session_date] &gt;= DATEADD(&apos;day&apos;, -14, {MAX([last_session_date])}) THEN [player_id] END)' />
            </column>
            <column caption='Last Session Date' datatype='date' name='[last_session_date]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0114629205827588]' derivation='User' name='[usr:Calculation_0114629205827588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[usr:Calculation_0114629205827588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[usr:Calculation_0114629205827588:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paying Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions' name='federated.11330ss1dsy4o51b3hror1ndarhw' />
          </datasources>
          <datasource-dependencies datasource='federated.11330ss1dsy4o51b3hror1ndarhw'>
            <column caption='Paying Players' datatype='integer' name='[Calculation_0114629205495810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0114629205495810]' derivation='User' name='[usr:Calculation_0114629205495810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11330ss1dsy4o51b3hror1ndarhw].[usr:Calculation_0114629205495810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.11330ss1dsy4o51b3hror1ndarhw].[usr:Calculation_0114629205495810:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention Guardrail — D1/D7/D30'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='D1 Retention' datatype='real' name='[Calculation_0997812231651334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [install_date], [session_date]) = 1&#13;&#10;         THEN [player_id] END)&#13;&#10;  / COUNTD([player_id])' />
            </column>
            <column caption='D7 Retention' datatype='real' name='[Calculation_0997812231827463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [install_date], [session_date]) = 7&#13;&#10;         THEN [player_id] END)&#13;&#10;  / COUNTD([player_id])' />
            </column>
            <column caption='D30 Retention' datatype='real' name='[Calculation_0997812231954440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [install_date], [session_date]) = 30&#13;&#10;         THEN [player_id] END)&#13;&#10;  / COUNTD([player_id])' />
            </column>
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0997812231651334]' derivation='User' name='[usr:Calculation_0997812231651334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0997812231827463]' derivation='User' name='[usr:Calculation_0997812231827463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0997812231954440]' derivation='User' name='[usr:Calculation_0997812231954440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812231651334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812231954440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812231827463:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812231651334:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812231827463:qk]&quot;</bucket>
              <bucket>&quot;[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812231954440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Treatment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]</column>
            <column>[federated.01i95k5175sy6c1dvtprl17tlx9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i95k5175sy6c1dvtprl17tlx9x].[Multiple Values]</rows>
        <cols>([federated.01i95k5175sy6c1dvtprl17tlx9x].[:Measure Names] / [federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions' name='federated.11330ss1dsy4o51b3hror1ndarhw' />
          </datasources>
          <datasource-dependencies datasource='federated.11330ss1dsy4o51b3hror1ndarhw'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Currency Type' datatype='string' name='[currency_type]' role='dimension' type='nominal' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[currency_type]' derivation='None' name='[none:currency_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
            <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11330ss1dsy4o51b3hror1ndarhw].[none:experiment_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Treatment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11330ss1dsy4o51b3hror1ndarhw].[none:experiment_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11330ss1dsy4o51b3hror1ndarhw].[none:currency_type:nk]' />
              <text column='[federated.11330ss1dsy4o51b3hror1ndarhw].[sum:amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11330ss1dsy4o51b3hror1ndarhw].[none:spend_segment:nk] / [federated.11330ss1dsy4o51b3hror1ndarhw].[none:experiment_group:nk])</rows>
        <cols>[federated.11330ss1dsy4o51b3hror1ndarhw].[sum:amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:market:nk]' direction='DESC' using='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[sum:total_revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:market:nk]</rows>
        <cols>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:platform:nk]' direction='DESC' using='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[sum:total_revenue:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:platform:nk]</rows>
        <cols>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Spend Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
            <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:spend_segment:nk]' direction='DESC' using='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[sum:total_revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:spend_segment:nk]</rows>
        <cols>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Day-Trunc' name='[tdy:session_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01i95k5175sy6c1dvtprl17tlx9x].[sum:daily_revenue:qk]</rows>
        <cols>[federated.01i95k5175sy6c1dvtprl17tlx9x].[tdy:session_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment ARPU Lift %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='ARPU Lift % by Segment' datatype='real' name='[Calculation_0997812220121092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    {FIXED [spend_segment] : SUM(IF [experiment_group] = &quot;Treatment&quot; THEN [daily_revenue] END)} /&#13;&#10;    {FIXED [spend_segment] : COUNTD(IF [experiment_group] = &quot;Treatment&quot; THEN [player_id] END)}&#13;&#10;    -&#13;&#10;    {FIXED [spend_segment] : SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END)} /&#13;&#10;    {FIXED [spend_segment] : COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END)}&#13;&#10;  )&#13;&#10;  /&#13;&#10;  (&#13;&#10;    {FIXED [spend_segment] : SUM(IF [experiment_group] = &quot;Control&quot; THEN [daily_revenue] END)} /&#13;&#10;    {FIXED [spend_segment] : COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END)}&#13;&#10;  )' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0997812220121092]' derivation='Sum' name='[sum:Calculation_0997812220121092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:spend_segment:nk]' direction='DESC' using='[federated.01i95k5175sy6c1dvtprl17tlx9x].[sum:Calculation_0997812220121092:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[sum:Calculation_0997812220121092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:spend_segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column-instance column='[daily_revenue]' derivation='Sum' name='[sum:daily_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[sum:daily_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.01i95k5175sy6c1dvtprl17tlx9x].[sum:daily_revenue:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment ARPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions' name='federated.01i95k5175sy6c1dvtprl17tlx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.01i95k5175sy6c1dvtprl17tlx9x'>
            <column caption='ARPU' datatype='real' name='[Calculation_0997812175118337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_revenue]) / COUNTD([player_id])' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0997812175118337]' derivation='User' name='[usr:Calculation_0997812175118337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]'>
            <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Treatment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i95k5175sy6c1dvtprl17tlx9x].[none:experiment_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812175118337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.01i95k5175sy6c1dvtprl17tlx9x].[usr:Calculation_0997812175118337:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment Deficit Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_players' name='federated.1hu53nm00g7bqr1ao2nx40i76p9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu53nm00g7bqr1ao2nx40i76p9x'>
            <column caption='Treatment Deficit vs Control %&quot;' datatype='real' name='[Calculation_0997812225732613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [experiment_group] = &quot;Treatment&quot; THEN [player_id] END) -&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END))&#13;&#10;  /&#13;&#10;  COUNTD(IF [experiment_group] = &quot;Control&quot; THEN [player_id] END)' />
            </column>
            <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
            <column-instance column='[experiment_group]' derivation='None' name='[none:experiment_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0997812225732613]' derivation='User' name='[usr:Calculation_0997812225732613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:experiment_group:nk]' member='&quot;Treatment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:experiment_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[usr:Calculation_0997812225732613:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu53nm00g7bqr1ao2nx40i76p9x].[none:spend_segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='56'>Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98726' id='3' param='vert' type-v2='layout-flow' w='99318' x='341' y='637'>
          <zone fixed-size='83' h='7245' id='30' is-fixed='true' type-v2='title' w='99318' x='341' y='637'>
          </zone>
          <zone fixed-size='160' h='12739' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99318' x='341' y='7882'>
            <zone h='12739' id='17' name='Active Users' w='33120' x='341' y='7882'>
              <layout-cache cell-count-h='1' fixed-size-w='220' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12739' id='9' name='Paying Players' w='33121' x='33461' y='7882'>
              <layout-cache cell-count-h='1' fixed-size-w='200' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12739' id='10' name='Payer Rate' w='33077' x='66582' y='7882'>
              <layout-cache cell-count-h='1' fixed-size-w='240' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='160' h='12739' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99318' x='341' y='20621'>
            <zone h='12739' id='11' name='Total Revenue' w='33120' x='341' y='20621'>
              <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12739' id='12' name='ARPDAU' w='33121' x='33461' y='20621'>
              <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12739' id='13' name='ARPU' w='33077' x='66582' y='20621'>
              <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='500' h='33001' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='99318' x='341' y='33360'>
            <zone h='33001' id='24' name='Revenue over time' w='49659' x='341' y='33360'>
              <layout-cache minheight='191' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='33001' id='25' name='DAU &amp; MAU over time' w='49659' x='50000' y='33360'>
              <layout-cache minheight='214' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='500' h='33002' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99318' x='341' y='66361'>
            <zone h='33041' id='20' name='Revenue by Spend Segment' w='33120' x='341' y='66322'>
              <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='105' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='33041' id='21' name='Revenue by Platform' w='33121' x='33461' y='66322'>
              <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='114' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='33041' id='22' name='Revenue by Market' w='33077' x='66582' y='66322'>
              <layout-cache cell-count-h='6' non-cell-size-h='114' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Experiment Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7643' id='7' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='4140' id='12' type-v2='text' w='100000' x='0' y='7643'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='24'>Experiment Period: 01/07/2024 - 28/09/2024</run>
              </formatted-text>
            </zone>
            <zone h='11147' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='11783'>
              <zone h='11147' id='11' name='Experiment Player Count' w='100000' x='0' y='11783'>
                <layout-cache fixed-size-h='132' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
