<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectDashboard_17795442475170' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='datetime' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='#2024-10-07 05:26:51.369#'>
        <calculation class='tableau' formula='#2024-10-07 05:26:51.369#' />
      </column>
    </datasource>
    <datasource caption='players_data' inline='true' name='federated.0wk2s030pajlz2100xylh003gan5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_data' name='textscan.0wb0l3p11x84y716c0vam1t5dui0'>
            <connection class='textscan' directory='C:/Projects/royal-flush-casino/exports' filename='players_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wb0l3p11x84y716c0vam1t5dui0' name='players_data.csv' table='[players_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='player_id' ordinal='0' />
            <column datatype='date' name='install_date' ordinal='1' />
            <column datatype='string' name='install_month' ordinal='2' />
            <column datatype='string' name='spend_segment' ordinal='3' />
            <column datatype='string' name='market' ordinal='4' />
            <column datatype='string' name='platform' ordinal='5' />
            <column datatype='string' name='experiment_group' ordinal='6' />
            <column datatype='real' name='total_revenue' ordinal='7' />
            <column datatype='integer' name='total_sessions' ordinal='8' />
            <column datatype='integer' name='total_spins' ordinal='9' />
            <column datatype='date' name='first_purchase_date' ordinal='10' />
            <column datatype='date' name='last_session_date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_month]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_segment]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_group]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spins]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase_date]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_session_date]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Players' datatype='integer' name='[Calculation_0505505144332289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player_id])' />
      </column>
      <column caption='Paying Players' datatype='integer' name='[Calculation_0505505149956099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([first_purchase_date]) THEN [player_id] END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0505505150545924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([first_purchase_date]) THEN [player_id] END) / COUNTD([player_id])' />
      </column>
      <column caption='players_data.csv' datatype='table' name='[__tableau_internal_object_id__].[players_data.csv_BAC99AD9BC6240239BAAA95C25701906]' role='measure' type='quantitative' />
      <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
      <column caption='First Purchase Date' datatype='date' name='[first_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column caption='Install Month' datatype='string' name='[install_month]' role='dimension' type='nominal' />
      <column caption='Last Session Date' datatype='date' name='[last_session_date]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='Total Spins' datatype='integer' name='[total_spins]' role='measure' type='quantitative' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='experiment_results' inline='true' name='federated.0z8rqmd0c86g7719khujo00e89t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiment_results' name='textscan.0w583s6172g3fe15lv51t0ntrww2'>
            <connection class='textscan' directory='C:/Projects/royal-flush-casino/exports' filename='experiment_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w583s6172g3fe15lv51t0ntrww2' name='experiment_results.csv' table='[experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='string' name='experiment_group' ordinal='0' />
            <column datatype='string' name='breakdown_type' ordinal='1' />
            <column datatype='string' name='breakdown_value' ordinal='2' />
            <column datatype='real' name='arpu' ordinal='3' />
            <column datatype='real' name='arppu' ordinal='4' />
            <column datatype='real' name='conversion_rate_pct' ordinal='5' />
            <column datatype='real' name='ftd_30day_rate_pct' ordinal='6' />
            <column datatype='real' name='d1_retention_pct' ordinal='7' />
            <column datatype='real' name='d7_retention_pct' ordinal='8' />
            <column datatype='real' name='d30_retention_pct' ordinal='9' />
            <column datatype='real' name='avg_spins_per_session' ordinal='10' />
            <column datatype='real' name='royal_token_conversion_rate_pct' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment_group]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakdown_type]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakdown_value]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate_pct]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftd_30day_rate_pct]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_retention_pct]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d7_retention_pct]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d30_retention_pct]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spins_per_session]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royal_token_conversion_rate_pct]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='experiment_results.csv' datatype='table' name='[__tableau_internal_object_id__].[experiment_results.csv_6D48121587234C1E94A2E89488105B91]' role='measure' type='quantitative' />
      <column caption='ARPPU' datatype='real' name='[arppu]' role='measure' type='quantitative' />
      <column caption='ARPU' datatype='real' name='[arpu]' role='measure' type='quantitative' />
      <column caption='Avg Spins Per Session' datatype='real' name='[avg_spins_per_session]' role='measure' type='quantitative' />
      <column caption='Breakdown Type' datatype='string' name='[breakdown_type]' role='dimension' type='nominal' />
      <column caption='Breakdown Value' datatype='string' name='[breakdown_value]' role='dimension' type='nominal' />
      <column caption='Conversion Rate Pct' datatype='real' name='[conversion_rate_pct]' role='measure' type='quantitative' />
      <column caption='D1 Retention Pct' datatype='real' name='[d1_retention_pct]' role='measure' type='quantitative' />
      <column caption='D30 Retention Pct' datatype='real' name='[d30_retention_pct]' role='measure' type='quantitative' />
      <column caption='D7 Retention Pct' datatype='real' name='[d7_retention_pct]' role='measure' type='quantitative' />
      <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
      <column caption='FTD 30Day Rate Pct' datatype='real' name='[ftd_30day_rate_pct]' role='measure' type='quantitative' />
      <column caption='Royal Token Conversion Rate Pct' datatype='real' name='[royal_token_conversion_rate_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_sessions' inline='true' name='federated.1cttsjw1qjgbhb18je8151yd9vek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_sessions' name='textscan.09vzn7c0ft698b1027g2r1erwy1d'>
            <connection class='textscan' directory='C:/Projects/royal-flush-casino/exports' filename='daily_sessions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09vzn7c0ft698b1027g2r1erwy1d' name='daily_sessions.csv' table='[daily_sessions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='player_id' ordinal='0' />
            <column datatype='date' name='session_date' ordinal='1' />
            <column datatype='integer' name='spin_count' ordinal='2' />
            <column datatype='integer' name='coins_spent' ordinal='3' />
            <column datatype='integer' name='royal_tokens_spent' ordinal='4' />
            <column datatype='integer' name='purchase_made' ordinal='5' />
            <column datatype='real' name='daily_revenue' ordinal='6' />
            <column datatype='string' name='spend_segment' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='platform' ordinal='9' />
            <column datatype='string' name='experiment_group' ordinal='10' />
            <column datatype='date' name='install_date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_count]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coins_spent]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royal_tokens_spent]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_made]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_revenue]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_segment]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_group]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[daily_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARPU' datatype='real' default-format='C1033%' name='[Calculation_0505505153216517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([daily_revenue]) / COUNTD([player_id])' />
      </column>
      <column caption='DAU' datatype='real' name='[Calculation_0505505154899974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [session_date] : COUNTD([player_id]) })' />
      </column>
      <column caption='Royal Spin Launch' datatype='string' name='[Calculation_0505505159417863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [session_date] &lt; #2024-07-01# THEN &quot;Pre-Launch&quot; ELSE &quot;Post-Launch&quot; END' />
      </column>
      <column caption='Churn Date' datatype='datetime' name='[Calculation_0505505164193800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 7, { FIXED [player_id] : MAX([session_date]) })' />
      </column>
      <column caption='Is Valid Max Churn Date' datatype='boolean' name='[Calculation_0505505164918793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0505505164193800] &lt;= { MAX([session_date]) }' />
      </column>
      <column caption='daily_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_sessions.csv_6283FC7651FF4E2F93C2EEB0DF938296]' role='measure' type='quantitative' />
      <column caption='Coins Spent' datatype='integer' name='[coins_spent]' role='measure' type='quantitative' />
      <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
      <column caption='Experiment Group' datatype='string' name='[experiment_group]' role='dimension' type='nominal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Made' datatype='integer' name='[purchase_made]' role='measure' type='quantitative' />
      <column caption='Royal Tokens Spent' datatype='integer' name='[royal_tokens_spent]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
      <column caption='Spin Count' datatype='integer' name='[spin_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sessions' name='federated.1cttsjw1qjgbhb18je8151yd9vek' />
          </datasources>
          <datasource-dependencies datasource='federated.1cttsjw1qjgbhb18je8151yd9vek'>
            <column caption='ARPU' datatype='real' default-format='C1033%' name='[Calculation_0505505153216517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_revenue]) / COUNTD([player_id])' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0505505153216517]' derivation='User' name='[usr:Calculation_0505505153216517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[usr:Calculation_0505505153216517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1cttsjw1qjgbhb18je8151yd9vek].[usr:Calculation_0505505153216517:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sessions' name='federated.1cttsjw1qjgbhb18je8151yd9vek' />
          </datasources>
          <datasource-dependencies datasource='federated.1cttsjw1qjgbhb18je8151yd9vek'>
            <column caption='ARPU' datatype='real' default-format='C1033%' name='[Calculation_0505505153216517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_revenue]) / COUNTD([player_id])' />
            </column>
            <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Day-Trunc' name='[tdy:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0505505153216517]' derivation='User' name='[usr:Calculation_0505505153216517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[tdy:session_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Royal Spin Launch' label-type='custom' scope='per-pane' value='#2024-07-01 00:00:00#' value-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[tdy:session_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[usr:Calculation_0505505153216517:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[usr:Calculation_0505505153216517:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cttsjw1qjgbhb18je8151yd9vek].[usr:Calculation_0505505153216517:qk]</rows>
        <cols>[federated.1cttsjw1qjgbhb18je8151yd9vek].[tdy:session_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_data' name='federated.0wk2s030pajlz2100xylh003gan5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wk2s030pajlz2100xylh003gan5'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0505505150545924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([first_purchase_date]) THEN [player_id] END) / COUNTD([player_id])' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[first_purchase_date]' role='dimension' type='ordinal' />
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0505505150545924]' derivation='User' name='[usr:Calculation_0505505150545924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[usr:Calculation_0505505150545924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0wk2s030pajlz2100xylh003gan5].[usr:Calculation_0505505150545924:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sessions' name='federated.1cttsjw1qjgbhb18je8151yd9vek' />
          </datasources>
          <datasource-dependencies datasource='federated.1cttsjw1qjgbhb18je8151yd9vek'>
            <column caption='DAU' datatype='real' name='[Calculation_0505505154899974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [session_date] : COUNTD([player_id]) })' />
            </column>
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0505505154899974]' derivation='User' name='[usr:Calculation_0505505154899974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[usr:Calculation_0505505154899974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1cttsjw1qjgbhb18je8151yd9vek].[usr:Calculation_0505505154899974:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAU over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sessions' name='federated.1cttsjw1qjgbhb18je8151yd9vek' />
          </datasources>
          <datasource-dependencies datasource='federated.1cttsjw1qjgbhb18je8151yd9vek'>
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Day-Trunc' name='[tdy:session_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[ctd:player_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[ctd:player_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[tdy:session_date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Royal Spin Launch' label-type='custom' scope='per-pane' value='#2024-07-01 00:00:00#' value-column='[federated.1cttsjw1qjgbhb18je8151yd9vek].[tdy:session_date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cttsjw1qjgbhb18je8151yd9vek].[ctd:player_id:qk]</rows>
        <cols>[federated.1cttsjw1qjgbhb18je8151yd9vek].[tdy:session_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Distribution Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_data' name='federated.0wk2s030pajlz2100xylh003gan5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wk2s030pajlz2100xylh003gan5'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0505505150545924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([first_purchase_date]) THEN [player_id] END) / COUNTD([player_id])' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[first_purchase_date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wk2s030pajlz2100xylh003gan5].[market]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0505505150545924]' derivation='User' name='[usr:Calculation_0505505150545924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wk2s030pajlz2100xylh003gan5].[none:market:nk]' direction='DESC' using='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
              <tooltip column='[federated.0wk2s030pajlz2100xylh003gan5].[usr:Calculation_0505505150545924:qk]' />
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wk2s030pajlz2100xylh003gan5].[pcto:sum:total_revenue:qk:2]</rows>
        <cols>[federated.0wk2s030pajlz2100xylh003gan5].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Distribution Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_data' name='federated.0wk2s030pajlz2100xylh003gan5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wk2s030pajlz2100xylh003gan5'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0505505150545924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([first_purchase_date]) THEN [player_id] END) / COUNTD([player_id])' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[first_purchase_date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wk2s030pajlz2100xylh003gan5].[market]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0505505150545924]' derivation='User' name='[usr:Calculation_0505505150545924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wk2s030pajlz2100xylh003gan5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wk2s030pajlz2100xylh003gan5].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.0wk2s030pajlz2100xylh003gan5].[none:market:nk]' direction='DESC' using='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
          <slices>
            <column>[federated.0wk2s030pajlz2100xylh003gan5].[Latitude (generated)]</column>
            <column>[federated.0wk2s030pajlz2100xylh003gan5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[pcto:sum:total_revenue:qk:2]' />
              <lod column='[federated.0wk2s030pajlz2100xylh003gan5].[none:market:nk]' />
              <lod column='[federated.0wk2s030pajlz2100xylh003gan5].[usr:Calculation_0505505150545924:qk]' />
              <color column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
              <geometry column='[federated.0wk2s030pajlz2100xylh003gan5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0wk2s030pajlz2100xylh003gan5].[pcto:sum:total_revenue:qk:2]</run>
                <run>&gt;)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wk2s030pajlz2100xylh003gan5].[Latitude (generated)]</rows>
        <cols>[federated.0wk2s030pajlz2100xylh003gan5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_data' name='federated.0wk2s030pajlz2100xylh003gan5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wk2s030pajlz2100xylh003gan5'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wk2s030pajlz2100xylh003gan5].[none:platform:nk]' direction='DESC' using='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]</rows>
        <cols>[federated.0wk2s030pajlz2100xylh003gan5].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_data' name='federated.0wk2s030pajlz2100xylh003gan5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wk2s030pajlz2100xylh003gan5'>
            <column-instance column='[spend_segment]' derivation='None' name='[none:spend_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend Segment' datatype='string' name='[spend_segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wk2s030pajlz2100xylh003gan5].[none:spend_segment:nk]' direction='DESC' using='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wk2s030pajlz2100xylh003gan5].[none:spend_segment:nk]' />
              <wedge-size column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
              <size column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[pcto:sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0wk2s030pajlz2100xylh003gan5].[pcto:sum:total_revenue:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_data' name='federated.0wk2s030pajlz2100xylh003gan5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wk2s030pajlz2100xylh003gan5'>
            <column caption='Total Players' datatype='integer' name='[Calculation_0505505144332289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column caption='Player ID' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0505505144332289]' derivation='User' name='[usr:Calculation_0505505144332289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[usr:Calculation_0505505144332289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='36'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='36'>[federated.0wk2s030pajlz2100xylh003gan5].[usr:Calculation_0505505144332289:qk]</run>
                <run bold='true' fontalignment='1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_data' name='federated.0wk2s030pajlz2100xylh003gan5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wk2s030pajlz2100xylh003gan5'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0wk2s030pajlz2100xylh003gan5].[sum:total_revenue:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58917' id='22' param='horz' type-v2='layout-flow' w='99302' x='349' y='637'>
            <zone h='58917' id='14' param='horz' type-v2='layout-flow' w='99302' x='349' y='637'>
              <zone h='58917' id='12' type-v2='layout-basic' w='99302' x='349' y='637'>
                <zone h='20050' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99302' x='349' y='637'>
                  <zone h='20064' id='5' name='Total Players' w='19869' x='349' y='637'>
                    <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='20064' id='7' name='DAU' w='19869' x='20218' y='637'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='20064' id='6' name='Total Revenue' w='19869' x='40087' y='637'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='20064' id='8' name='Conversion Rate' w='19870' x='59956' y='637'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='20064' id='9' name='ARPU' w='19825' x='79826' y='637'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38867' id='18' is-fixed='true' type-v2='layout-basic' w='99302' x='349' y='20687'>
                  <zone h='38867' id='10' param='horz' type-v2='layout-flow' w='59603' x='349' y='20687'>
                    <zone fixed-size='293' h='38867' id='20' is-fixed='true' name='Revenue Segment' w='13116' x='349' y='20687'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='1423' h='38867' id='16' is-fixed='true' name='DAU over time' w='46487' x='13465' y='20687'>
                      <layout-cache has-max-size-w='true' maxwidth='727' minwidth='727' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38867' id='19' param='horz' type-v2='layout-flow' w='39699' x='59952' y='20687'>
                    <zone h='38867' id='17' name='ARPU over time' w='39699' x='59952' y='20687'>
                      <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39809' id='27' is-fixed='true' type-v2='layout-basic' w='99302' x='349' y='59554'>
            <zone h='39809' id='24' param='horz' type-v2='layout-flow' w='13114' x='349' y='59554'>
              <zone h='39809' id='26' name='Platform Segment' w='13114' x='349' y='59554'>
                <layout-cache cell-count-w='2' minheight='185' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='39809' id='28' param='horz' type-v2='layout-flow' w='86188' x='13463' y='59554'>
              <zone fixed-size='1904' h='39809' id='25' is-fixed='true' name='Market Distribution Map' w='86188' x='13463' y='59554'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
